<html>

<head>
  {% include '/res/templates/required_files.html' %}

  <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
  <script src="/res/js/jquery.tablesorter.min.js"></script>
  <script>
  $(function () {
    $('[data-toggle="tooltip"]').tooltip()
  })
  </script>

  <!--- css and js for boxes -->
  <style>
  .word-wrap {
    word-break: break-word;
  }

  .no-wrap {
    white-space: nowrap;
  }

  .small-td {
    width: 5%;
  }

  .md-td {
    width: 20%;
  }

  .tooltip-inner {
    background-color: white;
}
.tooltip.bs-tooltip-right .arrow:before {
    border-right-color: white !important;
}
.tooltip.bs-tooltip-left .arrow:before {
    border-right-color: white !important;
}
.tooltip.bs-tooltip-bottom .arrow:before {
    border-right-color: white !important;
}
.tooltip.bs-tooltip-top .arrow:before {
    border-right-color: white !important;
}

</style>


</head>

<body>

  {% import '/res/templates/nav.html' as nav %}
  {{nav.navbar('')}}

  <div class="container">
    <br />
    {% import '/res/templates/job_info.html' as job_info %}
    {{job_info.job_info(j)}}

    <hr />
    <h2>Job Results: </h2>

    <div class="row">
      <div class="col-lg-4">
        <div id="score_plot"></div>
      </div>
      <div class="col-lg-4">
        <div id="length_plot"></div>
      </div>
      <div class="col-lg-4">
        <div id="eterna_plot"></div>
      </div>
    </div>
    <div class="row">
      <table id="myTable" class="tablesorter table table-responsive">
        <thead>
          <tr>
            <th class="no-wrap">Design</th>
            <th class="no-wrap"><img src="/res/images/upanddown.jpg" width="15" />Design #</th>
            <th class="no-wrap"><img src="/res/images/upanddown.jpg" width="15" />Score</th>
            <th class="no-wrap"><img src="/res/images/upanddown.jpg" width="15" />Eterna Score</th>
            <th class="no-wrap">Sequence</th>
            <th class="no-wrap">Structure</th>
            <th class="no-wrap">Motifs Used</th>
          </tr>
        </thead>
        <tbody>
          {% for info in design_infos %}
            <tr id="result_row_{{info.design_num}}">
              <td><img src="{{info.img_path}}" width="250" /></td>
              <td class="small-td">{{info.design_num}}</td>
              <td class="small-td">{{info.score}}</td>
              <td class="small-td">{{info.eterna_score}}</td>
              <td class="word-wrap md-td">{{info.sequence}}</td>
              <td class="word-wrap md-td">{{info.structure}}</td>
              <td class="word-wrap md-td">
                {% for m in info.motifs_used %}
                  <a  href="#" data-placement="top" data-toggle="tooltip" data-html="true" title="<img src='/res/images/motifs/{{m.name}}.png' />">{{m.name}}</a><br />
                {% endfor %}
              </td>
            </tr>
          {% endfor %}

        </tbody>
      </table>
    </div>

  </div>

  <script>
    {{js_score_plot}}

    {{js_length_plot}}

    {{js_eterna_score}}

    $(document).ready(function() {
      $("#myTable").tablesorter();
    });

  </script>


</body>

</html>
